server {
    listen 80;
    server_name 1040es.example.com; # Replace with your domain or VPS IP

    location / {
        proxy_pass http://127.0.0.1:8765;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_addrs;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Serve static files directly via Nginx for better performance
    location /static/ {
        alias /path/to/1040es_calculator/src/estimated_tax_calculator/static/;
        expires 30d;
        access_log off;
    }
}
